<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BookingMate</title>
    <script
      src="https://kit.fontawesome.com/f3db3a700a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <span><i class="fa-solid fa-screwdriver-wrench"></i></span>
      <h1>Coming soon</h1>
      <p>Our website is under construction</p>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #eeeeee;
  }

  h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    text-align: center;
  }

  @media (max-width: 418px) {
    h1 {
      font-size: 2rem;
    }
  }

  p {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 0.25rem;
  }

  span {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  span svg {
    font-size: 10rem;
  }

  div {
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.25rem;
  }

  body {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  html {
    height: 100%;
    background: linear-gradient(to bottom right, #3d18db, #9e40e0);
  }
</style>
